<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Synth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-bg" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-fS-HIp" userLabel="blue-bg Image View">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piano-face" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-ec-UaU" userLabel="piano-face Image View">
                                <rect key="frame" x="60" y="70" width="776" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Greatest Synth of All Time  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-bW-OI2" userLabel="The Greatest Synth of All Time Label">
                                <rect key="frame" x="235" y="20" width="426" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-ie-1uF" userLabel="C1 Button">
                                <rect key="frame" x="61" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="C1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="2uC-j3-I3U"/>
                                    <action selector="C1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVu-7d-PfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-4d-kHK" userLabel="D1 Button">
                                <rect key="frame" x="117" y="70" width="55" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="D1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="4FF-Yf-DJJ"/>
                                    <action selector="D1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzJ-1b-g09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-RK-gcP" userLabel="E1 Button">
                                <rect key="frame" x="172" y="70" width="55" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="D1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDV-Q4-Ra0"/>
                                    <action selector="E1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="xGg-kz-jEL"/>
                                    <action selector="E1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG0-gH-MuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-nR-rRS" userLabel="F1 Button">
                                <rect key="frame" x="227" y="70" width="55" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="F1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="lY2-5e-c5s"/>
                                    <action selector="F1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYl-Zw-2Hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-P6-vIA" userLabel="G1 Button">
                                <rect key="frame" x="282" y="70" width="55" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="G1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="tcH-Rc-Mxf"/>
                                    <action selector="G1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFl-gz-58q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-7W-pJ5" userLabel="A1 Button">
                                <rect key="frame" x="337" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="A1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="InW-LZ-JUr"/>
                                    <action selector="A1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhG-F0-8Jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-FI-iGF" userLabel="B1 Button">
                                <rect key="frame" x="392" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="B1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="vRl-nM-eJj"/>
                                    <action selector="B1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fC-Lc-kCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-YT-yYc" userLabel="C2 Button">
                                <rect key="frame" x="448" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="C2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="BsC-XH-2MD"/>
                                    <action selector="C2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68r-fp-L6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-gb-SKT" userLabel="D2 Button">
                                <rect key="frame" x="503" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="D2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="tuE-8F-SIR"/>
                                    <action selector="D2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tr9-ck-wFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-4b-Pe0" userLabel="E2 Button">
                                <rect key="frame" x="558" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="E2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="wz6-Gj-79n"/>
                                    <action selector="E2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaD-0j-qWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-hI-iD8" userLabel="F2 Button">
                                <rect key="frame" x="614" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="F2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="bDK-yd-oh0"/>
                                    <action selector="F2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4u-Ra-aff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-vc-Wj2" userLabel="G2 Button">
                                <rect key="frame" x="669" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="G2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="diU-FR-6vF"/>
                                    <action selector="G2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQV-dH-d99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-HT-aNS" userLabel="A2 Button">
                                <rect key="frame" x="725" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="A2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="yvk-LS-sa2"/>
                                    <action selector="A2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIp-YL-NDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-fa-aXG" userLabel="B2 Button">
                                <rect key="frame" x="780" y="70" width="56" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="B2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="nsc-gt-Trs"/>
                                    <action selector="B2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhA-9X-Ddp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-GV-x9D" userLabel="c1 Button">
                                <rect key="frame" x="96" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="c1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="pYx-RO-Su5"/>
                                    <action selector="c1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Uu-tD-lFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-dh-2h7" userLabel="d1 Button">
                                <rect key="frame" x="152" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="d1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="Rxf-SI-nO4"/>
                                    <action selector="d1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUt-C6-htG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-Uu-EKt" userLabel="f1 Button">
                                <rect key="frame" x="262" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="f1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="KOs-VB-VkB"/>
                                    <action selector="f1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btg-cr-tfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-g8-BRn" userLabel="g1 Button">
                                <rect key="frame" x="318" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="g1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="07p-UO-a19"/>
                                    <action selector="g1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy1-SG-ty6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-VP-3hw" userLabel="a1 Button">
                                <rect key="frame" x="373" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="a1Button:" destination="BYZ-38-t0r" eventType="touchDown" id="pC6-dC-I28"/>
                                    <action selector="a1ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UF-XQ-Sfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-WM-hlf" userLabel="c2 Button">
                                <rect key="frame" x="483" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="c2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="e0i-UZ-XuA"/>
                                    <action selector="c2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgg-h0-jOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78j-kV-WcU" userLabel="d2 Button">
                                <rect key="frame" x="539" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="d2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="Y9f-bc-9bw"/>
                                    <action selector="d2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZP-yc-2gE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-G2-kBp" userLabel="f2 Button">
                                <rect key="frame" x="649" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="f2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="zDi-n2-zTW"/>
                                    <action selector="f2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoa-Dx-Hv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-xc-J6p" userLabel="g2 Button">
                                <rect key="frame" x="705" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="g2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="qMX-wf-bcg"/>
                                    <action selector="g2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gh9-cC-TxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-VO-5ir" userLabel="a2 Button">
                                <rect key="frame" x="760" y="70" width="40" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="a2Button:" destination="BYZ-38-t0r" eventType="touchDown" id="AKi-wy-xgr"/>
                                    <action selector="a2ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjH-4J-Sid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D4T-ec-UaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="1QU-JI-srG"/>
                            <constraint firstItem="I2H-fS-HIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Xy-7T-pk4"/>
                            <constraint firstAttribute="bottom" secondItem="I2H-fS-HIp" secondAttribute="bottom" id="ATB-b6-SHZ"/>
                            <constraint firstAttribute="trailing" secondItem="I2H-fS-HIp" secondAttribute="trailing" id="Ej4-wN-IHz"/>
                            <constraint firstItem="D4T-ec-UaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aOr-zR-586"/>
                            <constraint firstItem="I2H-fS-HIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fC0-lN-DiQ"/>
                            <constraint firstItem="gG3-bW-OI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fs3-DG-Vtl"/>
                            <constraint firstItem="gG3-bW-OI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOy-67-SRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4T-ec-UaU" secondAttribute="trailing" constant="16" id="v0d-2W-M44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4T-ec-UaU" secondAttribute="bottom" constant="50" id="yUy-bx-dXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="133.33333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-bg" width="56" height="100"/>
        <image name="piano-face" width="824" height="336"/>
    </resources>
</document>
